# po_classic_java

./: .gitignore  123.txt  131.txt  README.md  pom.xml
src/test/java/: EcomTests.java  Tests.java
src/test/java/common/builder/: UserBuilder.java
src/test/java/common/cnst/: Headers.java  Tags.java
src/test/java/common/dto/: Good.java  TestData.java  User.java
src/test/java/common/service/: UserService.java
src/test/java/web/objs/elements/buttons/: Button.java  RadioButton.java
src/test/java/web/objs/elements/containers/: CitySelectionPopup.java  DeliveryPopUp.java  Header.java  StoreSelectionPopup.java
src/test/java/web/objs/elements/fields/: DateTimeField.java  InputField.java  WebList.java
src/test/java/web/objs/model/: CartSkuItemPostModel.java  CartSkusPostModel.java  PriceValidityModel.java  SkuModel.java  SkuPricesModel.java  SkuStocks.java
src/test/java/web/objs/pages/: BasePage.java
src/test/java/web/objs/pages/remotesystems/: Kibana.java  Siebel.java
src/test/java/web/objs/pages/site/: CommercialOfferPage.java  EpiServerPage.java  GoodPage.java  ListOfPurchasesPage.java  LoginPage.java  LoyaltyPage.java  MainPage.java  PersonalCabinetPage.java  ProfilePage.java  ReceiptsPage.java  StampsPage.java
src/test/java/web/ops/api/: BaseAPIClass.java  EcomAPI.java  SKUAPI.java  UserAPI.java  WalletAPI.java  tochkaAPI.java
src/test/java/web/ops/helpers/: CommonHelpers.java  UIHelpers.java
src/test/java/web/ops/logic/site/: CommercialPageOps.java  EpiServerPageOps.java  GoodPageOperations.java  ListOfPurchasesOperations.java  LoginPageOperations.java  LoyaltyPageOperations.java  MainPageOperations.java  PersonalCabinetOperations.java  ProfilePageOperations.java  ReceiptsOps.java  StampsPageOperations.java
src/test/java/web/ops/service/: CookieHandler.java  SQLService.java  ScreenshotService.java  WebDriverService.java
src/test/java/web/ops/util/datautils/: ConfigPropertiesUtil.java  SQLUtil.java
src/test/java/web/ops/util/listeners/: ListenerThatWaitsBeforeAnyAction.java  WebDriverActionWaitingListener.java
src/test/java/web/ops/util/rules/: CheckStandRule.java  GetTestData.java
src/test/java/web/tests/: BaseTestClass.java
src/test/java/web/tests/rest/: BaseRestClass.java  EcomAPITests.java  LentochkaAPITests.java  ProjectAPITests.java  SkuAPITests.java  UserAPITests.java  WalletAPITests.java  tochkaAPITests.java
src/test/java/web/tests/ui/: BaseUIClass.java  CommercialSentenceTests.java  FeedBackTests.java  LoyaltyTests.java  OptionsWithoutLoginTests.java  PersonalCabinetTests.java  ReceiptsTests.java  RegistrationTests.java  StampsTests.java
src/test/resources/: log4j.properties
